name: CI/CD deploy release

on: 
  pull_request:
    branches: [ "main" ]

jobs:
  ci_cd_deploy_main:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Show files
        run: ls -la

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Hello check
        run: echo 'hello universe'

      - name: Use Node.js 20.x
        uses: actions/setup-node@v1
        with:
          node-version: 20.x

      - name: Install dependencies
        run: npm ci

      - name: Build Angular project
        run: npm run build

      - name: List root dir
        run: ls -la

      - name: List Angular build output
        run: ls -la dist/mycv/browser

      - name: Run httpd container
        run: docker run -d --name serving_base httpd

      - name: Verify container is running
        run: docker ps

      - name: Copy Angular build into container
        run: docker cp dist/mycv/browser/. serving_base:/usr/local/apache2/htdocs

      - name: List container contents
        run: docker exec serving_base ls -la /usr/local/apache2/htdocs

      - name: Debug secret values (safe)
        run: |
         echo "User: ${{ secrets.DOCKER_USER }}"
         echo "Model: ${{ secrets.MODEL_NAME }}"

      - name: Build custom Docker image
        run: |
          docker commit --change "ENV MODEL_NAME=${{ secrets.MODEL_NAME }}" \
            serving_base ${{ secrets.DOCKER_USER }}/${{ secrets.MODEL_NAME }}:${{ github.sha }}
      

      - name: Show Docker images
        run: docker images

      - name: Login to Docker Hub
        env:
          DOCKER_USER: ${{ secrets.DOCKER_USER }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: docker login -u $DOCKER_USER -p $DOCKER_PASSWORD

      - name: Push Docker image
        run: docker push ${{ secrets.DOCKER_USER }}/${{ secrets.MODEL_NAME }}:${{ github.sha }}

